# url-shortener

./: Taskfile.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/kz/mathncode/backed/: Main.java
src/main/java/kz/mathncode/backed/dao/: AbstractDAO.java  DAO.java
src/main/java/kz/mathncode/backed/entity/: Click.java  URLResource.java  User.java
src/main/java/kz/mathncode/backed/entity/factory/: EntityFactory.java
src/main/java/kz/mathncode/backed/entity/factory/faker/: ClickFakerFactory.java  FakerFactory.java  ListUtilities.java  URLResourceFakerFactory.java  UserFakerFactory.java
src/main/java/kz/mathncode/backend/: Main.java
src/main/java/kz/mathncode/backend/dao/: AbstractDAO.java  DAO.java  URLResourceDAO.java  UserDAO.java
src/main/java/kz/mathncode/backend/entity/: Click.java  URLResource.java  User.java
src/main/java/kz/mathncode/backend/entity/factory/: EntityFactory.java
src/main/java/kz/mathncode/backend/entity/factory/faker/: ClickFakerFactory.java  FakerFactory.java  ListUtilities.java  URLResourceFakerFactory.java  UserFakerFactory.java
src/test/java/kz/mathncode/backed/entity/factory/faker/: UserFakerFactoryTest.java
src/test/java/kz/mathncode/backend/entity/factory/faker/: UserFakerFactoryTest.java
